# ShiftsLogger

./: .gitignore  README.md  ShiftsLogger.sln
ShiftsLogger.ConsoleUI/: ShiftsLogger.ConsoleApp.sln
ShiftsLogger.ConsoleUI/ShiftsLogger.Application/: ShiftsLogger.Application.csproj
ShiftsLogger.ConsoleUI/ShiftsLogger.Application/Interfaces/: IApiEndpointMapper.cs  IHttpManager.cs  IRequestHandler.cs  ISerializer.cs
ShiftsLogger.ConsoleUI/ShiftsLogger.ConsoleApp/: ControllersExtensions.cs  Program.cs  ServicesConfigurator.cs  ShiftsLogger.ConsoleApp.csproj  appsettings.json
ShiftsLogger.ConsoleUI/ShiftsLogger.ConsoleApp/ConsoleUI/: AllShiftsWindow.cs  IRenderService.cs  IShiftService.cs  MainMenuWindow.cs  RenderService.cs  ShiftsByLocationWindow.cs  ShiftsByTypeWindow.cs  ShiftsByUserWindow.cs  ShiftsView.cs
ShiftsLogger.ConsoleUI/ShiftsLogger.ConsoleApp/Controllers/: LocationsController.cs  ShiftsController.cs  UserController.cs
ShiftsLogger.ConsoleUI/ShiftsLogger.ConsoleUI/: appsettings.json
ShiftsLogger.ConsoleUI/ShiftsLogger.Domain/: ShiftsLogger.Domain.csproj
ShiftsLogger.ConsoleUI/ShiftsLogger.Domain/Enums/: ApiEndpoints.cs  MainMenuOptions.cs  Selection.cs
ShiftsLogger.ConsoleUI/ShiftsLogger.Domain/Interfaces/: IReportModel.cs  IReportModelWithId.cs
ShiftsLogger.ConsoleUI/ShiftsLogger.Domain/Mappers/: GenericMapper.cs  GenericReportMapper.cs  LocationMapper.cs  ShiftMapper.cs  ShiftTypeMapper.cs  ShiftsByEntityMapper.cs  UserMapper.cs
ShiftsLogger.ConsoleUI/ShiftsLogger.Domain/Models/: GenericReportModel.cs  ShiftsByEntityReportModel.cs
ShiftsLogger.ConsoleUI/ShiftsLogger.Infrastructure/: ShiftsLogger.Infrastructure.csproj
ShiftsLogger.ConsoleUI/ShiftsLogger.Infrastructure/Configurations/: ApiConfig.cs
ShiftsLogger.ConsoleUI/ShiftsLogger.Infrastructure/Extensions/: ApiConfigurationExtensions.cs  EnumExtensions.cs  HttpClientExtensions.cs  RequestHandlerExtensions.cs  SerializerExtensions.cs  ServicesExtensions.cs
ShiftsLogger.ConsoleUI/ShiftsLogger.Infrastructure/Handlers/: RequestHandler.cs  RequestHandlerBase.cs
ShiftsLogger.ConsoleUI/ShiftsLogger.Infrastructure/Interfaces/: IHttpManager.cs  IRequestHandler.cs  ISerializer.cs
ShiftsLogger.ConsoleUI/ShiftsLogger.Infrastructure/JsonConverter/: ShiftsByEntityReportModelConverter.cs
ShiftsLogger.ConsoleUI/ShiftsLogger.Infrastructure/Mappers/: ApiEndpointMapper.cs
ShiftsLogger.ConsoleUI/ShiftsLogger.Infrastructure/Services/: EntitiesGenericService.cs  EntityConverter.cs  GenericApiService.cs  HttpManager.cs  JsonSerializerService.cs  ShiftsService.cs  UserService.cs
ShiftsLogger.ConsoleUI/ShiftsLogger.View/: ShiftsLogger.View.csproj
ShiftsLogger.ConsoleUI/ShiftsLogger.View/Enums/: Selection.cs
ShiftsLogger.ConsoleUI/ShiftsLogger.View/Extensions/: ViewExtensions.cs
ShiftsLogger.ConsoleUI/ShiftsLogger.View/Interfaces/: IPanelBuilderService.cs  IRenderService.cs  ISelectionStrategy.cs
ShiftsLogger.WebApi/: ShiftsLogger.WebApi.sln
ShiftsLogger.WebApi/ShiftsLogger.API/: Program.cs  ShiftsLogger.API.csproj  ShiftsLogger.API.http  Startup.cs  WeatherForecast.cs  appsettings.json
ShiftsLogger.WebApi/ShiftsLogger.API/Controllers/: BaseController.cs  LocationsController.cs  ShiftTypesController.cs  ShiftsController.cs  UsersController.cs  WeatherForecastController.cs
ShiftsLogger.WebApi/ShiftsLogger.API/Extensions/: CorsExtensions.cs  EntityExtensions.cs  IisExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
ShiftsLogger.WebApi/ShiftsLogger.API/Middleware/: ExceptionHandlerMiddleware.cs
ShiftsLogger.WebApi/ShiftsLogger.API/Properties/: launchSettings.json
ShiftsLogger.WebApi/ShiftsLogger.Application/: ShiftsLogger.Application.csproj
ShiftsLogger.WebApi/ShiftsLogger.Application/Events/Handlers/: ShiftInteractionEventHandler.cs
ShiftsLogger.WebApi/ShiftsLogger.Application/Extensions/: ServiceExtensions.cs
ShiftsLogger.WebApi/ShiftsLogger.Application/Interfaces/: IShiftsLoggerRepository.cs  IShiftsLoggerService.cs
ShiftsLogger.WebApi/ShiftsLogger.Application/Interfaces/Data/Operations/: IAddToRepository.cs  IGetAllFromRepository.cs  IGetFromRepository.cs  IRemoveFromRepository.cs  IUpdateInRepository.cs
ShiftsLogger.WebApi/ShiftsLogger.Application/Interfaces/Data/Repositories/: IGenericRepository.cs  ILocationsRepository.cs  IShiftTypesRepository.cs  IShiftsLoggerRepository.cs  IShiftsRepository.cs  IUsersRepository.cs
ShiftsLogger.WebApi/ShiftsLogger.Application/Interfaces/Data/Repository/: IGenericRepository.cs
ShiftsLogger.WebApi/ShiftsLogger.Application/Interfaces/Events/: IEventHandler.cs  IEventPublisher.cs
ShiftsLogger.WebApi/ShiftsLogger.Application/Interfaces/Services/: ILocationService.cs  IShiftTypeService.cs  IShiftsLoggerService.cs  IUnitOfWork.cs  IUserService.cs
ShiftsLogger.WebApi/ShiftsLogger.Application/Services/: LocationService.cs  ShiftLoggerService.cs  ShiftTypeService.cs  ShiftsLoggerService.cs  UserService.cs
ShiftsLogger.WebApi/ShiftsLogger.Infrastructure/: ShiftsLogger.Infrastructure.csproj
(+54 files in other folders)
